{% extends "base.html" %}

{% block title %}Edit User - Healthcare System{% endblock %}

{% block content %}
<h2>Edit User: {{ nurse.name }}</h2>
<form method="POST" action="{{ url_for('edit_user', user_id=nurse.id) }}">
    <div>
        <label for="cpr">CPR:</label>
        <input type="text" id="cpr" name="cpr" value="{{ nurse.cpr }}" required>
    </div>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ nurse.name }}" required>
    </div>
    <div>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" value="{{ nurse.phone_number }}">
    </div>
    <div>
        <label for="municipality">Municipality:</label>
        <input type="text" id="municipality" name="municipality" value="{{ nurse.municipality }}" required>
    </div>
    <div>
        <input type="checkbox" id="is_admin" name="is_admin" {% if nurse.is_admin %}checked{% endif %}>
        <label for="is_admin">Admin User</label>
    </div>
    <button type="submit">Update User</button>
    <a href="{{ url_for('manage_users') }}">Cancel</a>
</form>
{% endblock %}